Messenger/View/MainWindow.xaml

<Window x:Class="Messenger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="700">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Server Name" VerticalAlignment="Bottom" Height="16"/>
            <TextBox Grid.Row="1" Text="5465654"/>
            <TextBlock Grid.Row="2" Text="Username" VerticalAlignment="Bottom" Height="16"/>
            <TextBox Grid.Row="3" Text="{Binding Path=MyName}"/>
            <Button Grid.Row="4" Margin="0,5,0,3" Content="Connect" />
            <Button Grid.Row="5" Margin="0,2,0,5"  Content="Disconnect" />
            <ListBox Grid.Row="6">



            </ListBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="99"/>
            </Grid.RowDefinitions>


            <ListBox Margin="5">

            </ListBox>

            <Grid Grid.Row="1" Margin="5,0,5,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <TextBox  Text=" Write message"/>
                <Button Grid.Column="1" Content="Send" Margin="5,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
