Messenger/View/MainWindow.xaml

<Window x:Class="Messenger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.View"
        xmlns:user="clr-namespace:Messenger.Models;assembly=Messenger.Models"
        xmlns:MainViewModel="clr-namespace:Messenger.Client.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Client" Height="400" Width="700">

    <Window.Resources>
        <DataTemplate DataType="{x:Type user:User}">
            <TextBlock Text="{Binding Path=Username}"/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type MainViewModel:MessageViewModel}">
            <TextBlock>
                <Run Text="{Binding Path=TimeNow}"/>
                 <Run Text="{Binding Path=PrepositionSender}" Foreground="Blue"/>
                 <Run Text="to"/>
                 <Run Text="{Binding Path=PrepositionRecipient}" Foreground="Green"/>
                 <Run Text="{Binding Path=GetMessage,Mode=OneTime}"/>
            </TextBlock>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Server Name" VerticalAlignment="Bottom" Height="16"/>
            <TextBox Grid.Row="1" Text="{Binding Path=IPEndPoint}">
                <ToolTipService.InitialShowDelay>55</ToolTipService.InitialShowDelay>
                <TextBox.ToolTip>
                    <ToolTip Content="Error" Visibility="{Binding Path= VisibilityOfServerNameError, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}}"/>
                </TextBox.ToolTip>
            </TextBox>
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Red" Visibility="{Binding Path= VisibilityOfServerNameError, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}}"/>
            <TextBlock Grid.Row="2" Text="Username" VerticalAlignment="Bottom" Height="16"/>
            <TextBox IsEnabled="{Binding Path=EnableUsernameField}" Grid.Row="3" Text="{Binding Path=MyName}">
                <ToolTipService.InitialShowDelay>55</ToolTipService.InitialShowDelay>
                <TextBox.ToolTip>

                    <ToolTip Visibility="{Binding Path= VisibilityOfUsernameError, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}}"
                             Content="This name already exists" />
                </TextBox.ToolTip>
            </TextBox>
            <Border Grid.Row="3" BorderThickness="2" BorderBrush="Red" Visibility="{Binding Path= VisibilityOfUsernameError, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}}"/>
            <Button Command="{Binding Path=CommandConnect}" Grid.Row="4" Margin="0,5,0,3" Content="Connect" />
            <Button Grid.Row="5" Margin="0,2,0,5"  Content="Disconnect" />
            <ListBox Grid.Row="6" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser}"/>
            </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="99"/>
            </Grid.RowDefinitions>


            <ListBox Margin="5" ItemsSource="{Binding Path=MessageViewModels}">

            </ListBox>

            <Grid Grid.Row="1" Margin="5,0,5,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <TextBox IsEnabled="{Binding Path=EnableMessageWriting}"  Text="{Binding Path= StringMessage,UpdateSourceTrigger=PropertyChanged}"/>
                <Button IsEnabled="{Binding Path= EnableMessageSending}" Command="{Binding Path=CommandSend}" Grid.Column="1" Content="Send" Margin="5,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
